
.menu {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .menu .menuTitle {
    font-family: cursive;
    font-size: 60px;
    color: brown;
  }
  
  .menuList {
    width: 70vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
  }
  
  /* MENU ITEM STYLING */
  
  .menuItem {
    border-radius: 15px;
    width: 300px;
    height: 350px;
    margin: 20px;
    box-shadow: 0px 8px 23px rgba(0, 0, 0, 0.2);
  }
  .menuItem:hover {
    box-shadow: 0px 7px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in;
    cursor: pointer;
  }
  
  .menuItem img {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .menuItem h3{
    margin-left: 20px;
  }
  .menuItem button {
    color: black;
    border: none;
    border-radius: 7px;
    cursor: pointer;
    justify-content: center;
    text-align: center center;
    background-color: #121619;
    height: 40px;
    width:  100px;
    color: white;
    text-decoration:dotted;
    font-size: 19px;
    margin: 23px 0px 0px 90px;
  }
  .menuItem button:hover {
    background-color: #45a049;
    color:black;
  }
  @media only screen and (max-width: 1300px) {
    .menuList {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .menuList {
      grid-template-columns: 1fr;
    }
  }